{
  "name": "live-nuts",
  "version": "0.0.1",
  "description": "Live HTML template engine using NUTS syntax",
  "main": "index.js",
  "scripts": {
    "linter": "eslint src test",
    "test": "npm run build-tests && cat dist/tests.js | testling",
    "build": "npm run build-src && npm run build-tests",
    "build-src": "mkdir -p dist && browserify -t babelify src/nuts.js -o dist/nuts.js",
    "build-tests": "mkdir -p dist && browserify test/index.js -o dist/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jacoborus/live-nuts.git"
  },
  "keywords": [
    "NUTS",
    "html",
    "live-templates",
    "templates",
    "engine"
  ],
  "author": "Jacobo Tabernero - jacobo@xarope.eu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacoborus/live-nuts/issues"
  },
  "homepage": "https://github.com/jacoborus/live-nuts",
  "devDependencies": {
    "browserify": "^13.0.0",
    "eslint": "^2.7.0",
    "tape": "^4.5.1",
    "testling": "^1.7.1"
  },
  "dependencies": {
    "boxes": "^0.13.0"
  }
}
